spring.application.name=medecin-service
spring.datasource.url = jdbc:mysql://localhost:3306/rdv_medecin_db?serverTimesone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
server.port=8092
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka